\documentclass{article}
\usepackage[a4paper]{geometry} 
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{fontenc}
\usepackage{graphicx}
\usepackage{anysize}
\usepackage{listings}
\usepackage{fancyhdr}
\pagestyle{fancy}
\setlength{\headheight}{13.1pt}
 


\title{Average-case analysis of binary search  and Palindrome algorithms}

\author{Milagros Motta Rond\'on $^{1}$ \\
  \small{$^{1-2}$ National University of Saint Augustine , Arequipa, PERU}
 }
\date{October 3, 2016}

\begin{document}

\maketitle

\begin{abstract}
Calculate algorithms can be one important part of the course of analysis and design of the algorithms ,  so now in this paper we take a look into the analysis of two strategies for a example. 
Binary search and palindrome are these two. The proposed of this paper is learn more of both and lose the fear that we have in the moment of calculate the cost of algorithms.
  
\end{abstract}

\section{Introduction}
We begin this paper with some history about this two algorithms.
The problem may be that before computer science algorithms were either practical, or games for mathematically inclined, and the binary search wasn't attractive either practically or recreationally. 
Of course, if we cast the net wider something ancient can be found. Already Plato and Aristotle constructed classifications based on binary dichotomies, hich were later depicted as binary Porphyrian trees, and reincarnated in computer science as sorted binary trees, that are custom made for binary searches.
A closer relative concerns continuous cousin of binary search, the method of bisection. It appears that it was first used by Bolzano in 1817 to prove the intermediate value property, and the numerical method based on it was developed shortly thereafter. 
To find a zero of a continuous function on an interval where it takes values of opposite signs at the ends one bisects the interval, takes the subinterval with opposite signs, bisects again, etc. 
Unlike binary search bisection may never halt, but it converges to a zero, and produces approximations with obvious error bounds at each step.
Binary search works on sorted arrays. A binary search begins by comparing the middle element of the array with the target value. If the target value matches the middle element, its position in the array is returned. 
If the target value is less than or greater than the middle element, the search continues in the lower or upper half of the array, respectively, eliminating the other half from consideration.

In second place is necessary to explain what is a palindrome word before do the pseudo code in a program language
Well a palindrome is a word or sentence that reads the same forward as it does backward. The words 'a' and 'I' are perhaps the simplest and least interesting palindromes; the word 'racecar' and the name 'Hannah' are more interesting and illustrative.
Are two ways to resolve this algorithm:
One is proposed in this paper. It takes an string and playing with the every character and the position in this string. It Declares two indexes we call 'right' and 'left'. The first takes the value of the length of the string, and the other takes a value zero.
Compares the last character with the first if they are equal, the 'right' decremented by one and the 'left' incremented by one. Once it loop finished, compare 'right' and 'left', if 'left' is less than 'right' it returns true, else return false

The other way converts a string to a character array and Comparing the last character with the first if they are equal, the loop continue, else it returns a boolean false.

Both are efficient, but the first are more effective
\section{Home Exercises}

\subsection{Binary search} 
We first have to solve the binary search code, so we implement this algorithm in java language :
\begin{lstlisting}
import java.util.*;
public class binaryCode{
  public static int search(int[]a,int elem){
      int left = 0;
      int right = a.length - 1;
      while (left <= right) {
          int mid = left + (right - left) / 2;
          if (elem < a[mid]) 
            right = mid - 1;
          else if (elem > a[mid]) 
            left = mid + 1;
          else 
            return mid;
      }
      return -1;
  }
}
\end{lstlisting}
The first exercise is about measure the time spent by the binary search method for each different size of array. So we created the Search class who takes n arrays of m size and also takes an integer in a random position of each array.
Once does this, the main method calls the search static method of the binaryCode class and calculate the time in nanoseconds spent of this algorithm in every pass of the loop.
So, here is the Search code implemented in java language:
\begin{lstlisting}

import java.util.*;
public class Search{
  public static void main(String []args){
    Scanner sc = new Scanner(System.in);
    binaryCode bs = new binaryCode();
    int times=100;
    double [] data= new double [times];
    
    while(sc.hasNext()){
        int size = sc.nextInt();
        int[] a = new int[size];
        int indexR=(int)(Math.random()*(size-1)+1);
        long prom = 0;
        for(int j = 0; j < size; j++)
            a[j] = sc.nextInt();
        Statistics s = null;
        int maxTry = 1000; 
        double min=Double.MAX_VALUE;
        double bestEstimated=0;
        do{
            int [] b = new int[size];
            System.arraycopy(a,0,b,0,a.length);
            long estimatedTime = 0;
            for(int i=0;i<times;i++){
                long startTime= System.nanoTime();
                binaryCode.search(b,b[indexR]);
                estimatedTime=System.nanoTime()-startTime;
                data[i]=estimatedTime;
            }
            s=new Statistics(data);
            maxTry--;
            if(s.getVariance()<min){
                min=s.getVariance();
                bestEstimated=estimatedTime;
            }
        }while(maxTry>0 && s.getVariance()>=5);
        System.out.println(size+" "+s.getMean());
    }  
  }
}
\end{lstlisting}

And the graphics who represents the results of this algorithm with different size of arrays in every input on the loop, .
\begin{center}
\begin{figure}[hbtp]
\caption{First try with arrays from 3 to 100 size.}
\centering
\includegraphics[width=7cm]{tresalcien.png}
\end{figure}
\begin{figure}[hbtp]
\caption{Trying with a little more in a rank of 3 to 200.}
\centering
\includegraphics[width=7cm]{binary.png}
\end{figure}
\begin{figure}[hbtp]
\caption{Finally with arrays from 1 to 2000 elements.}
\centering
\includegraphics[width=7cm]{unoadosmil.png}
\end{figure}

\end{center}
\subsection{Palindrom}
In this section we talk about the cost of this algorithm. First presents the code previously implemented in java language:

\begin{lstlisting}

public static boolean isPalindrome(String cadena){
      int right = cadena.length()-1;
      int left = 0;
      while(left<right && cadena.charAt(left)==cadena.charAt(right)){
            left+=1;
            right-=1;
      }
      if(left>=right)
        return true;
      else
        return false;
}
\end{lstlisting}


The first exercise of this section is about measure the time spent confirm if is a palindrome word or not. So we created the wordPalin class who takes a word of m size, previously created in StringG class.
Once does this, the main method calls the isPalindrom static method of the palindromeCode class and calculate the time in nanoseconds spent of this algorithm in every pass of the loop.
So, here is the wordPalin code implemented in java language:

\begin{lstlisting}

import java.util.*;
public class wordPalin{
  public static void main(String []args){
    Scanner sc = new Scanner(System.in);
    palindromeCode pali = new palindromeCode();
    int times=100;
    double [] data= new double [times];
    
    while(sc.hasNext()){
        int size = sc.nextInt();
        char[] a = new char[size];
        String word = sc.next();
        long prom = 0;
        for(int j = 0; j < size; j++)
            a[j] = word.charAt(j);       
        Statistics s = null;
        int maxTry = 1000; 
        double min=Double.MAX_VALUE;
        double bestEstimated=0;
        do{
            char [] b = new char[size];
            System.arraycopy(a,0,b,0,a.length);
            long estimatedTime = 0;
            for(int i=0;i<times;i++){
                long startTime= System.nanoTime();
                boolean isornot = palindromeCode.istPalindrom(b);
                estimatedTime=System.nanoTime()-startTime;
                data[i]=estimatedTime;
            }
            s=new Statistics(data);
            maxTry--;
            if(s.getVariance()<min){
                min=s.getVariance();
                bestEstimated=estimatedTime;
            }
        }while(maxTry>0 && s.getVariance()>=5);
        System.out.println(size+" "+s.getMean());
    }  
  }
}

\end{lstlisting}

And the graphic who represents the results of every input in the loop.


\begin{figure}[hbtp]
\caption{Plot of words from 4 to 30 size.}
\centering
\includegraphics[width=7cm]{b.png}
\end{figure}

\section{Conclusions}
here are the commenting on the usefulness of the average case and the main problems encountered and how were they overcome or whether they came not overcome.

\bibliographystyle{plain}
\bibliography{biblio.bib}


\end{document}